# Mp3Recorder

./: .gitignore  Mp3录音机开发毕业论文.doc  settings.gradle
app/: build.gradle
app/src/androidTest/java/silicar/brady/mp3recorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silicar/brady/mp3recorder/: FragmentFiles.java  FragmentRecord.java  FragmentRecording.java  FragmentVolume.java  MainActivity.java  RecordQuality.java  Volume.java
app/src/main/res/layout/: activity_main.xml  file_item.xml  files_fragment.xml  record_fragment.xml  recording_fragment.xml  volume_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml
libmp3lame/: build.gradle
libmp3lame/src/main/: AndroidManifest.xml
libmp3lame/src/main/java/silicar/brady/libmp3lame/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
libmp3lame/src/main/java/silicar/brady/libmp3lame/util/: LameUtil.java
libmp3lame/src/main/jni/libmp3lame/: lame_util.c  silicar_brady_libmp3lame_util_LameUtil.h
libmp3lame/src/main/res/values/: strings.xml
