<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#333">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <view
            android:layout_width="match_parent"
            android:layout_height="30dp"
            class="silicar.brady.mp3recorder.RecordQuality"
            android:id="@+id/viewQuality" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left"
                android:src="@mipmap/left"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音质量"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="#999" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right"
                android:src="@mipmap/right"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:src="@mipmap/record" />

</LinearLayout>
